Tema3_FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario" Icon="assets/32.ico" MinWidth="400" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock>Nombre</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
        </Border>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock>Dirección</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
        </Border>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock>Correo electrónico</TextBlock>
                <TextBox Width="500" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
