Tema3_FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario" Icon="assets/32.ico" MinWidth="400" Height="450" Width="800">
    <StackPanel>
        <Border Margin="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5">
            <TextBlock FontWeight="Bold" FontSize="16">Nombre</TextBlock>
            <TextBox></TextBox>
            </StackPanel>
        </Border>
        <Border Margin="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold" FontSize="16">Dirección</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
        </Border>
        <Border Margin="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold" FontSize="16">Correo electrónico</TextBlock>
                <TextBox Width="500" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="100">Aceptar</Button>
            <Button Margin="5" Width="100">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
